<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Odliczanie</title>
<link rel="stylesheet" type="text/css" href="reset.css" media="screen">
    <style type="text/css">
         body, html {
                padding: 0;
                margin: 0;
            }
            .background {
                text-align: center;
                color: #fff;
                font-family: roboto;
                
            }
            h1 {
                margin-bottom: 20px;
                font-size: 36px;      
                font-weight: 100;
                text-align: center;
            }
            .content {
                margin-top: 50px;
                display: block;
                padding: 40px 0; 
                width: 100%;
                text-align: center;
            }
            #counter {
                font-size: 50px;
                margin-bottom: 30px;
                text-align: center;
            }
            #picture{
                text-align: center;
                margin: 0 auto;
                width: 30%;
                height: 30%;
            }
    </style>
</head>
<body>
   <div class="content">
            <img id="picture" src="binky.jpg" alt="Dzwonie na policje">
            <h1>Urlop za: </h1>
            <hr style="color: red;">
            <div id="counter"><span id="c-day"></span><span id="c-hour"></span><span id="c-min"></span><span id="c-sec"></span></div>
        </div>

</body>
    
    <script>
    // set the date we're counting down to
            var target_date = new Date('August 15, 2019, 16:00:00').getTime();

            // variables for time units
            var days, hours, minutes, seconds;

            // get tag element
            var countdownDay = document.getElementById("c-day");
            var countdownHour = document.getElementById("c-hour");
            var countdownMin = document.getElementById("c-min");
            var countdownSec = document.getElementById("c-sec");

            // update the tag with id "countdown" every 1 second
            setInterval(function () {

                // find the amount of "seconds" between now and target
                var current_date = new Date().getTime();
                var seconds_left = (target_date - current_date) / 1000;

                // do some time calculations
                days = parseInt(seconds_left / 86400);
                seconds_left = seconds_left % 86400;
                
                hours = parseInt(seconds_left / 3600);
                seconds_left = seconds_left % 3600;

                minutes = parseInt(seconds_left / 60);
                seconds = parseInt(seconds_left % 60);

                // format countdown string + set tag value
                countdownDay.innerHTML = days + " : ";
                if (hours < 10) {
                    countdownHour.innerHTML = "0" + hours + " : ";
                } else {
                    countdownHour.innerHTML = hours + " : ";
                }
                if (minutes < 10) {
                    countdownMin.innerHTML = "0" + minutes + " : ";
                } else {
                    countdownMin.innerHTML = minutes + " : ";
                }
                if (seconds < 10) {
                    countdownSec.innerHTML = "0" + seconds;
                } else {
                    countdownSec.innerHTML = seconds;
                }
            }, 1000);
    </script>
</html>